<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"great-xiang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《与山巨源绝交书》翻译     视频链接:bilibili | Youtube 作者:嵇康我说啊，您以前在您叔父那儿称赞我隐居的志向，我常说这才是懂我的人说的话。但我感到奇怪的是，您对我还不够了解，我从哪儿知道的呢？前年从山西回来，两位朋友说您想让我代替你的官职，这事儿虽然没办成，但由此知道，您并不了解我。您圆滑世故，净说漂亮话，我直来直去，爱钻牛角尖儿，看不惯这受不了那，只是偶然和您交上朋友罢了">
<meta property="og:type" content="article">
<meta property="og:title" content="《与山巨源绝交书》翻译">
<meta property="og:url" content="http://great-xiang.github.io/2024/05/19/%E3%80%8A%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6%E3%80%8B%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="大相">
<meta property="og:description" content="《与山巨源绝交书》翻译     视频链接:bilibili | Youtube 作者:嵇康我说啊，您以前在您叔父那儿称赞我隐居的志向，我常说这才是懂我的人说的话。但我感到奇怪的是，您对我还不够了解，我从哪儿知道的呢？前年从山西回来，两位朋友说您想让我代替你的官职，这事儿虽然没办成，但由此知道，您并不了解我。您圆滑世故，净说漂亮话，我直来直去，爱钻牛角尖儿，看不惯这受不了那，只是偶然和您交上朋友罢了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://great-xiang.github.io/2024/05/19/%E3%80%8A%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6%E3%80%8B%E7%BF%BB%E8%AF%91/%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6.jpg">
<meta property="article:published_time" content="2024-05-19T08:00:27.000Z">
<meta property="article:modified_time" content="2024-05-24T10:49:06.738Z">
<meta property="article:author" content="great-xiang">
<meta property="article:tag" content="文学literature">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://great-xiang.github.io/2024/05/19/%E3%80%8A%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6%E3%80%8B%E7%BF%BB%E8%AF%91/%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6.jpg">

<link rel="canonical" href="http://great-xiang.github.io/2024/05/19/%E3%80%8A%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6%E3%80%8B%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《与山巨源绝交书》翻译 | 大相</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大相</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生命如风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://great-xiang.github.io/2024/05/19/%E3%80%8A%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6%E3%80%8B%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiang.png">
      <meta itemprop="name" content="great-xiang">
      <meta itemprop="description" content="大相的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大相">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《与山巨源绝交书》翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-19 16:00:27" itemprop="dateCreated datePublished" datetime="2024-05-19T16:00:27+08:00">2024-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-24 18:49:06" itemprop="dateModified" datetime="2024-05-24T18:49:06+08:00">2024-05-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《与山巨源绝交书》翻译"><a href="#《与山巨源绝交书》翻译" class="headerlink" title="《与山巨源绝交书》翻译 "></a><center>《与山巨源绝交书》翻译 </center></h1><div style="text-align: center">
<img src="与山巨源绝交书.jpg" width="600">
</div>

<p>视频链接:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18T42197iK/">bilibili</a> | <a target="_blank" rel="noopener" href="https://youtu.be/J5ISOyeOGzM">Youtube</a></p>
<p>作者:嵇康<br>我说啊，您以前在您叔父那儿称赞我隐居的志向，我常说这才是懂我的人说的话。但我感到奇怪的是，您对我还不够了解，我从哪儿知道的呢？前年从山西回来，两位朋友说您想让我代替你的官职，这事儿虽然没办成，但由此知道，您并不了解我。<br>您圆滑世故，净说漂亮话，我直来直去，爱钻牛角尖儿，看不惯这受不了那，只是偶然和您交上朋友罢了。近来听说您升官儿了，我感到十分忧虑。恐怕您不好意思自己当官，非得拉我充当助手，就像厨师不愿一个人做菜，非得拉祭师来帮忙一样，让祭师手拿杀猪刀，蹭一身腥臭味儿。所以向您陈说，可别这么干啊。<br>我以前读书的时候，听说有一种既能兼济天下，又能超凡物外的人，我一直觉得根本不可能，这世上根本没这种人。天性就这样，就是受不了，勉强也没用。现在有人说有种达人，什么都能接受，看起来和凡人一样，内心又能保持正道，一辈子同流合污，还能心安理得，纯属扯淡。<br>我向来崇拜老子庄周，他们俩的职位都很低下，柳下惠和东方朔都是通达的人，他们都安于卑位，我哪里敢瞧不起他们呢？更何况孔子主张兼爱，只要做的是正确的事情，即使去赶车也不觉得丢人。子文没有当宰相的想法，却能三次成为令尹，这是君子想救世济民，正所谓达能兼济天下，穷则独善其身，不以物喜，不以己悲。<br>这么来看，尧舜当皇帝，许由隐居山林，张良辅佐刘邦，接舆唱着歌儿劝孔子归隐，他们的处事之道是一致的，看看人家，可以说是实现自己的志向了。所以君子各种各样，殊途同归，都得遵循自己的本性活着，才能心安理得。所以有的人在朝廷当官儿当一辈子，有的人隐居也隐居一辈子。<br>季札推崇子臧的高尚情操，司马相如爱慕蔺相如的气节，气质相投，改不了。每当我读尚子平台笑威记传的时候，看看人家的活法。<br>我年轻的时候就没了父亲，身体也比较虚弱，母亲和哥哥对我很宠爱，我没读过什么正经的经书，性情又懒惰散漫，反应迟钝，经常十天半月不洗脸，实在痒的受不了了，才洗一洗。我连厕所我都懒得去，直到受不了了，要爆炸了，才上厕所，更何况安逸的生活过久了，性情变得孤傲散漫，一点儿都没规矩。我的家长朋友对我很宽容，也不指责我。<br>后来我读了庄子、老子，更放肆了，当官儿的想法越来越少，就想过我的小日子。就像野鹿，小的时候驯服，能驯服的了，长大了再驯服，它就一直反抗。即使你给它金龙头，给它饲料，它就知道在树林里吃草。<br>阮籍从不说别人的坏话，我常常想学习它这一点，但是做不到。它天性过人，人畜无害，只是爱喝酒。就因为爱喝酒，被正经人憎恨攻击，幸亏得到了大将军的保护。我没有软籍那种敦厚的天性，却有傲慢懒散的缺点，又不懂人情世故，还没眼力见儿。我既不谨慎，还口无遮拦，要是长时间和人接触，难免每天会得罪人，即使我不想闯祸，也做不到啊。<br>更何况人际关系有规则，国家有法律，这些我都了解。有七件事情我是绝对受不了的，有两件事情我是绝对做不了的。  </p>
<ol>
<li>我喜欢睡懒觉，要是当了官儿差役每天叫我起床，我可受不了。</li>
<li>我喜欢抱着琴，边走边唱歌，或者到野外，掏鸟窝，摸鱼儿。要是当了官儿，吏卒经常守在我身边，我就不能随意溜达，我可受不了。</li>
<li>要是当了官儿，就得端端正正地坐着办公，既不能晃腿，也不能翘二郎腿，我天生身上又多虱子，需要一直挠痒痒。要是当了官儿，就得穿好官服拜见领导，我可受不了。</li>
<li>我向来不善于写字，也不喜欢写字。要是当了官，一堆破事，满桌子的文件。要是不喝酒应酬，就坏了规矩。即使我勉强去应酬，也坚持不了多久，我可受不。</li>
<li>我不喜欢去吊丧，但是世俗对这件事情非常重视，就因为这事儿，我已经被不少人怨恨，甚至还有人骂我。虽然我也感到自责，但是天性如此，改不了。我想忍忍吧，顺应世俗，但是实在是忍不了。还不如像现在这样，即使得不到称赞，但好歹也没有罪过。这是第五件我实在受不了的事情。</li>
<li>我不爱搭理人儿，要是当了官儿，和他们一起工作，满屋子都是人，吆五喝六，乌烟瘴气，花里胡哨，碍眼，我可受不了。</li>
<li>我不耐烦，要是当了官儿，一堆破事儿，劳心劳力，我可受不了。</li>
</ol>
<p>一、我总说一些大逆不道的话，商汤、周武王不行不行，周公、孔子也就那样，一直说个不停，这话要传出去，世上可容不下我了，这可绝对不行。<br>二，我嫉恶如仇，口无遮拦，看啥不爽就骂，这可绝对不行。</p>
<p>像我这种小心眼儿的性格，再加上上面所说的九种毛病，要是当了官儿，即使不闯祸，也得把我气死，在世上可活不了多久。又听道士说，吃好喝好，使人长寿，说的太对了，游山玩水，养鱼斗鸟，多快乐呀。要是当了官儿，这事儿可就干不了了，怎么能跟自己过不去，自找苦吃呢？<br>人与人之间相互交往，贵在相互了解。成人之美。夏禹不强迫伯成、子高出来当官，孔子不向子夏借伞。近来诸葛亮不逼迫徐庶投奔蜀汉，华歆不强迫管宁当宰相，人家才算得上是真正相互理解的好朋友。<br>您知道直木不能做轮子，曲木不能当房梁，这是因为人们不想委屈它们的天性，让他们各得其所，所以老百姓有各行各业，做自己喜欢做的事，活得挺好，只有通达的人才能理解。您应该能明白，不能因为自己爱戴帽子，就让和尚也戴，自己爱吃大粪，就用死老鼠来养鸟。<br>我最近在养生，远离纷乱繁杂，无欲无求，追求无为的最高境界。即使没有上面所说的九患，我也不追求您向往的那些东西。我有心闷的毛病，最近更严重了。想想就受不了当官，我已经想清楚了，如果无路可走也就算了，您不要逼我去绝路。<br>我最近失去了母亲和哥哥，时常感到悲伤。女儿才十三岁，男孩才八岁，还没成人，而且经常生病，想到这些就十分难受。我现在只想过平淡清贫的生活，教育好自己的孩子，和亲朋好友聊天，谈谈家常，喝一杯淡酒，弹一曲琴，我就十分满足了。如果您纠缠不放，不过是想为朝廷物色官员，为官场所用罢了。<br>您早知道我放任散漫，不通事理，我也自认为能力比不上当朝的贤能。如果以为世俗的人都喜欢荣华富贵，而唯独我能离弃它，并感到高兴，这样讲最接近我的本性，可以这么说。如果有人才能出众，无所不知，不追求仕途，那才可贵。<br>像我这样经常生病，想远离世事，保全自己的人，正好缺少上面所说的那种品质，怎么能看到太监就称赞他是真男人呢？如果您非得让我和您一起当官儿，您非得逼我，我一定会发疯的。如果不是有深仇大恨，是不会非得逼我当官儿的。<br>山沟儿里的人把土坷垃当成大宝贝，想拿去上供，虽然出发点是好的，但请别出发，您可别学他们。我话说完了，写这封信就是为了向您把事儿说清楚，并且也是向您告别。<br>嵇康谨启。</p>
<h1 id="《与山巨源绝交书》原文附翻译"><a href="#《与山巨源绝交书》原文附翻译" class="headerlink" title="《与山巨源绝交书》原文附翻译"></a><center>《与山巨源绝交书》原文附翻译</center></h1><blockquote>
<p>康白：足下昔称吾于颍川，吾常谓之知言。然经怪此意尚未熟悉于足下，何从便得之也？前年从河东还，显宗、阿都说足下议以吾自代，事虽不行，知足下故不知之。  </p>
</blockquote>
<p>译文：嵇康谨启：过去您曾在山嵚面前称说我不愿出仕的意志，我常说这是知己的话。但我感到奇怪的是您对我还不是非常熟悉，不知是从哪里得知我的志趣的？前年我从河东回来，显宗和阿都对我说，您曾经打算要我来接替您的职务，这件事情虽然没有实现，但由此知道您以往并不了解我。  </p>
<blockquote>
<p>足下傍通，多可而少怪；吾直性狭中，多所不堪，偶与足下相知耳。闲闻足下迁，惕然不喜，恐足下羞庖人之独割，引尸祝以自助，手荐鸾刀，漫之膻腥，故具为足下陈其可否。  </p>
</blockquote>
<p>译文：您遇事善于应变，对人称赞多而批评少；我性格直爽，心胸狭窄，对很多事情不能忍受，只是偶然跟您交上朋友罢了。近来听说您升官了，我感到十分忧虑，恐怕您不好意思独自做官，要拉我充当助手，正像厨师羞于一个人做菜，要拉祭师来帮忙一样，这等于使我手执屠刀，也沾上一身腥臊气味，所以向您陈说一下可不可以这样做的道理。  </p>
<blockquote>
<p>吾昔读书，得并介之人，或谓无之，今乃信其真有耳。性有所不堪，真不可强。今空语同知有达人，无所不堪，外不殊俗，而内不失正，与一世同其波流，而悔吝不生耳。  </p>
</blockquote>
<p>译文：我从前读书的时候，听说有一种既能兼济天下又是耿介孤直的人，总认为是不可能的，现在才真正相信了。性格决定有的人对某些事情不能忍受，真不必勉强。现在大家都说有一种对任何事情都能忍受的通达的人，他们外表上跟一般世俗的人没有两样，而内心却仍能保持正道，能够与世俗同流合污而没有悔恨的心情，但这只是一种空话罢了。</p>
<blockquote>
<p>老子、庄周，吾之师也，亲居贱职；柳下惠、东方朔，达人也，安乎卑位，吾岂敢短之哉！又仲尼兼爱，不羞执鞭；子文无欲卿相，而三登令尹，是乃君子思济物之意也。所谓达能兼善而不渝，穷则自得而无闷。  </p>
</blockquote>
<p>译文：老子和庄周都是我要向他们学习的人，他们的职位都很低下；柳下惠和东方朔都是通达的人，他们都安于贱职，我哪里敢轻视议论他们呢！又如孔子主张博爱无私，为了追求道义，即使去执鞭赶车他也不会感到羞愧。子文没有当卿相的愿望，而三次登上令尹的高位，这就是君子想救世济民的心意。这也是前人所说的在显达的时候能够兼善天下而始终不改变自己的意志，在失意的时候能够独善其身而内心不觉得苦闷。</p>
<blockquote>
<p>以此观之，故尧、舜之君世，许由之岩栖，子房之佐汉，接舆之行歌，其揆一也。仰瞻数君，可谓能遂其志者也。故君子百行，殊途而同致，循性而动，各附所安。故有处朝廷而不出，入山林而不返之论。  </p>
</blockquote>
<p>译文：从以上所讲的道理来看，尧、舜做皇帝，许由隐居山林，张良辅助汉王朝，接舆唱着歌劝孔子归隐，彼此的处世之道是一致的。看看上面这些人，可以说都是能够实现他们自己志向的了。所以君子表现的行为、所走的道路虽然各不相同，但同样可以达到相同的目的，顺着各自的本性去做，都可以得到心灵的归宿。所以就有朝廷做官的人为了禄位，因此入而不出，隐居山林的人为了名声，因此往而不返的说法。  </p>
<blockquote>
<p>且延陵高子臧之风，长卿慕相如之节，志气所托，不可夺也。吾每读尚子平、台孝威传，慨然慕之，想其为人。  </p>
</blockquote>
<p>译文：季札推崇子臧的高尚情操，司马相如爱慕蔺相如的气节，以寄托自己的志向，这是没有办法可以勉强改变的。每当我读尚子平和台孝威传的时候，对他们十分赞叹和钦慕，经常想到他们这种高尚的情操。</p>
<blockquote>
<p>少加孤露，母兄见骄，不涉经学。性复疏懒，筋驽肉缓，头面常一月十五日不洗，不大闷痒，不能沐也。每常小便而忍不起，令胞中略转乃起耳。又纵逸来久，情意傲散，简与礼相背，懒与慢相成，而为侪类见宽，不攻其过。  </p>
</blockquote>
<p>再加上我年轻时就失去了父亲，身体也比较瘦弱，母亲和哥哥对我很娇宠，不去读那些修身致仕的经书。我的性情又比较懒惰散漫，筋骨迟钝，肌肉松弛，头发和脸经常一月或半月不洗，如不感到特别发闷发痒，我是不愿意洗的。小便常常忍到使膀胱发胀得几乎要转动，才起身去便。又因为放纵过久，性情变得孤傲散漫，行为简慢，与礼法相违背，懒散与傲慢却相辅相成，而这些都受到朋辈的宽容，从不加以责备。</p>
<blockquote>
<p>又读《庄》、《老》，重增其放，故使荣进之心日颓，任实之情转笃。此犹禽鹿，少见驯育，则服从教制；长而见羁，则狂顾顿缨，赴蹈汤火；虽饰以金镳，飨以嘉肴，愈思长林而志在丰草也。  </p>
</blockquote>
<p>又读了《庄子》和《老子》之后，我的行为更加放任。因此，追求仕进荣华的热情日益减弱，而放任率真的本性则日益加强。这像麋鹿一样，如果从小就捕捉来加以驯服养育，那就会服从主人的管教约束；如果长大以后再加以束缚，那就一定会疯狂地乱蹦乱跳，企图挣脱羁绊它的绳索，即使赴汤蹈火也在所不顾；虽然给它带上金的笼头，喂它最精美的饲料，但它还是强烈思念着生活惯了的茂密树林和丰美的百草。</p>
<blockquote>
<p>阮嗣宗口不论人过，吾每师之，而未能及；至性过人，与物无伤，唯饮酒过差耳。至为礼法之士所绳，疾之如仇，幸赖大将军保持之耳。吾不如嗣宗之资，而有慢弛之阙；又不识人情，暗于机宜；  </p>
</blockquote>
<p>译文：阮籍嘴里不议论别人的过失，我常想学习他但没有能够做到；他天性淳厚超过一般人，待人接物毫无伤害之心，只有饮酒过度是他的缺点。以致因此受到那些维护礼法的人们的攻击，像仇人一样的憎恨他，幸亏得到了大将军的保护。我没有阮籍那种天赋，却有傲慢懒散的缺点；又不懂得人情世故，不能随机应变；  </p>
<blockquote>
<p>无万石之慎，而有好尽之累。久与事接，疵衅日兴，虽欲无患，其可得乎？又人伦有礼，朝廷有法，自惟至熟，有必不堪者七，甚不可者二：  </p>
</blockquote>
<p>译文：缺少万石君那样的谨慎，而有直言不知忌讳的毛病。倘若长久与人事接触，得罪人的事情就会每天发生，虽然想避掉灾祸，又怎么能够做得到呢？还有君臣、父子、夫妻、兄弟、朋友之间都有一定的礼法，国家也有一定的法度，我已经考虑得很周到了，但有七件事情我是一定不能忍受的，有两件事情是无论如何不可以这样做的：</p>
<blockquote>
<p>卧喜晚起，而当关呼之不置，一不堪也。抱琴行吟，弋钓草野，而吏卒守之，不得妄动，二不堪也。危坐一时，痹不得摇，性复多虱，把搔无已，而当裹以章服，揖拜上官，三不堪也。  </p>
</blockquote>
<p>我喜欢睡懒觉，但做官以后，差役就要叫我起来，这是第一件我不能忍受的事情。我喜欢抱着琴随意边走边吟，或者到郊外去射鸟钓鱼，做官以后，吏卒就要经常守在我身边，我就不能随意行动，这是第二件我不能忍受的事情。做官以后，就要端端正正地坐着办公，腿脚麻木也不能自由活动，我身上又多虱子，一直要去搔痒，而要穿好官服，迎拜上级官长，这是第三件我不能忍受的事情。</p>
<blockquote>
<p>素不便书，又不喜作书，而人间多事，堆案盈机，不相酬答，则犯教伤义，欲自勉强，则不能久，四不堪也。  </p>
</blockquote>
<p>译文：我向来不善于写信，也不喜欢写信，但做官以后，要处理很多人间世俗的事情，公文信札堆满案桌，如果不去应酬，就触犯礼教失去礼仪，倘使勉强应酬，又不能持久，这是第四件我不能忍受的事情。  </p>
<blockquote>
<p>不喜吊丧，而人道以此为重，已为未见恕者所怨，至欲见中伤者；虽瞿然自责，然性不可化，欲降心顺俗，则诡故不情，亦终不能获无咎无誉如此，五不堪也。  </p>
</blockquote>
<p>译文：我不喜欢出去吊丧，但世俗对这件事情却非常重视，我的这种行为已经被不肯谅解我的人所怨恨，甚至还有人想借此对我进行中伤；虽然我自己也警惕到这一点而责备自己，但是本性还是不能改变，也想抑制住自己的本性而随顺世俗，但违背本性又是我所不愿意的，而且最后也无法做到像现在这样的既不遭到罪责也得不到称赞，这是第五件我不能忍受的事情。</p>
<blockquote>
<p>不喜俗人，而当与之共事，或宾客盈坐，鸣声聒耳，嚣尘臭处，千变百伎，在人目前，六不堪也。心不耐烦，而官事鞅掌，机务缠其心，世故烦其虑，七不堪也。  </p>
</blockquote>
<p>译文：我不喜欢俗人，但做官以后，就要跟他们在一起办事，或者宾客满坐，满耳嘈杂喧闹的声音，处在吵吵闹闹的污浊环境中，各种千奇百怪的花招伎俩，整天可以看到，这是第六件我不能忍受的事情。我生就不耐烦的性格，但做官以后，公事繁忙，政务整天萦绕在心上，世俗的交往也要化费很多精力，这是第七件我所不能忍受的事情。</p>
<blockquote>
<p>又每非汤、武而薄周、孔，在人间不止，此事会显，世教所不容，此甚不可一也。刚肠疾恶，轻肆直言，遇事便发，此甚不可二也。  </p>
</blockquote>
<p>译文：还有我常常要说一些非难成汤、周武王和轻视周公、孔子的话，如果做官以后不停止这种议论，这件事情总有一天会张扬出去，为众人所知，必为世俗礼教所不容，这是第一件无论如何不可以这样做的事情。我的性格倔强，憎恨坏人坏事，说话轻率放肆，直言不讳，碰到看不惯的事情脾气就要发作，这是第二件无论如何不可以这样做的事情。</p>
<blockquote>
<p>以促中小心之性，统此九患，不有外难，当有内病，宁可久处人间邪？又闻道士遗言，饵术黄精，令人久寿，意甚信之；游山泽，观鱼鸟，心甚乐之；一行作吏，此事便废，安能舍其所乐而从其所惧哉！  </p>
</blockquote>
<p>以我这种心胸狭隘的性格，再加上上面所说的九种毛病，即使没有外来的灾祸，自身也一定会产生病痛，哪里还能长久地活在人世间呢？又听道士说，服食术和黄精，可以使人长寿，心里非常相信；又喜欢游山玩水，观赏大自然的鱼鸟，对这种生活心里感到很高兴；一旦做官以后，就失去了这种生活乐趣，怎么能够丢掉自己乐意做的事情而去做那种自己害怕做的事情呢？  </p>
<blockquote>
<p>夫人之相知，贵识其天性，因而济之。禹不逼伯成子高，全其节也；仲尼不假盖于子夏，护其短也；近诸葛孔明不逼元直以入蜀，华子鱼不强幼安以卿相，此可谓能相终始，真相知者也。  </p>
</blockquote>
<p>译文：人与人之间相互成为好朋友，重要的是要了解彼此天生的本性，然后成全他。夏禹不强迫伯成子高出来做官，是为了成全他的节操；孔子不向子夏借伞，是为了掩饰子夏的缺点；近时诸葛亮不逼迫徐庶投奔蜀汉，华歆不硬要管宁接受卿相的位子，以上这些人才可以说始终如一，是真正相互了解的好朋友。  </p>
<blockquote>
<p>足下见直木不可以为轮，曲木不可以为桷，盖不欲枉其天才，令得其所也。故四民有业，各以得志为乐，唯达者为能通之，此足下度内耳。不可自见好章甫，强越人以文冕也；己嗜臭腐，养鸳雏以死鼠也。  </p>
</blockquote>
<p>您看直木不可以做车轮，曲木不能够当椽子，这是因为人们不想委屈它们原来的本性，而让它们各得其所。所以士、农、工、商都各有自己的专业，都能以达到自己的志向为快乐，这一点只有通达的人才能理解，它应该是在您意料之中的。不能够因为自己喜爱华丽的帽子，而勉强越地的人也要去戴它；自己嗜好腐烂发臭的食物，而把死了的老鼠来喂养鸳雏。  </p>
<blockquote>
<p>吾顷学养生之术，方外荣华，去滋味，游心于寂寞，以无为为贵。纵无九患，尚不顾足下所好者。又有心闷疾，顷转增笃，私意自试，不能堪其所不乐。自卜已审，若道尽途穷则已耳。足下无事冤之，令转于沟壑也。  </p>
</blockquote>
<p>我近来正在学习养生的方法，正疏远荣华，摒弃美味，心情安静恬淡，追求“无为”的最高境界。即使没有上面所说的“九患”，我尚且不屑一顾您所爱好的那些东西。我有心闷的毛病，近来又加重了，自己设想，是不能忍受所不乐意的事的。我已经考虑明确，如果无路可走也就算了。您不要来委屈我，使我陷于走投无路的绝境。</p>
<blockquote>
<p>吾新失母兄之欢，意常凄切。女年十三，男年八岁，未及成人，况复多病。顾此悢悢，如何可言！今但愿守陋巷，教养子孙，时与亲旧叙离阔，陈说平生，浊酒一杯，弹琴一曲，志愿毕矣。足下若嬲之不置，不过欲为官得人，以益时用耳。  </p>
</blockquote>
<p>我刚失去母亲和哥哥的欢爱，时常感到悲伤。女儿才十三岁，男孩才八岁，还没有成人，而且经常生病。想到这些就十分悲恨，真不知从何说起！我现在但愿能过平淡清贫的生活，教育好自己的孩子，随时与亲朋好友叙说离别之情，谈谈家常，喝一杯淡酒，弹一曲琴，这样我的愿望就已经满足了。倘使您纠缠住我不放，不过是想为朝廷物色人，使他为世所用罢了。</p>
<blockquote>
<p>足下旧知吾潦倒粗疏，不切事情，自惟亦皆不如今日之贤能也。若以俗人皆喜荣华，独能离之，以此为快；此最近之，可得言耳。然使长才广度，无所不淹，而能不营，乃可贵耳。  </p>
</blockquote>
<p>您早知道我放任散漫，不通事理，我也以为自己各方面都不及如今在朝的贤能之士。如果以为世俗的人都喜欢荣华富贵，而唯独我能够离弃它，并以此感到高兴；这样讲最接近我的本性，可以这样说。假使是一个有高才大度，又无所不通的人，而又能不求仕进，那才是可贵的。</p>
<blockquote>
<p>若吾多病困，欲离事自全，以保余年，此真所乏耳，岂可见黄门而称贞哉！若趣欲共登王途，期于相致，时为欢益，一旦迫之，必发狂疾。自非重怨，不至于此也。  </p>
</blockquote>
<p>译文：像我这样经常生病，想远离世事以求保全自己余年的人，正好缺少上面所说的那种高尚品质，怎么能够看到宦官而称赞他是守贞节的人呢，倘使急于要我跟您一同去做官，想把我招去，经常在一起欢聚，一旦来逼迫我，我一定会发疯的。若不是有深仇大恨，我想是不会到此地步的。</p>
<blockquote>
<p>野人有快炙背而美芹子者，欲献之至尊，虽有区区之意，亦已疏矣。愿足下勿似之。其意如此，既以解足下，并以为别。嵇康白。  </p>
</blockquote>
<p>译文：山野里的人以太阳晒背为最愉快的事，以芹菜为最美的食物，因此想把它献给君主，虽然出于一片至诚，但却太不切合实际了。希望您不要像他们那样。我的意思就是上面所说的，写这封信既是为了向您把事情说清楚，并且也是向您告别。嵇康谨启。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将激励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="great-xiang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="great-xiang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6literature/" rel="tag"><i class="fa fa-tag"></i> 文学literature</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/18/%E6%88%91%E5%92%8C%E7%A5%9E%EF%BC%8C%E5%8F%AA%E8%83%BD%E6%B4%BB%E4%B8%80%E4%B8%AA/" rel="prev" title="我和神，只能活一个">
      <i class="fa fa-chevron-left"></i> 我和神，只能活一个
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/19/%E3%80%8A%E9%85%92%E5%BE%B7%E9%A2%82%E3%80%8B%E7%BF%BB%E8%AF%91/" rel="next" title="《酒德颂》翻译">
      《酒德颂》翻译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6%E3%80%8B%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">《与山巨源绝交书》翻译 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%8E%E5%B1%B1%E5%B7%A8%E6%BA%90%E7%BB%9D%E4%BA%A4%E4%B9%A6%E3%80%8B%E5%8E%9F%E6%96%87%E9%99%84%E7%BF%BB%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">《与山巨源绝交书》原文附翻译</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="great-xiang"
      src="/images/xiang.png">
  <p class="site-author-name" itemprop="name">great-xiang</p>
  <div class="site-description" itemprop="description">大相的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/great-xiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;great-xiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/great-xiang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;great-xiang" rel="noopener" target="_blank"><i class="fa fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546609627433654/" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546609627433654&#x2F;" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCYBJZU6Q7XNq3Nmb6qwxD7g" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCYBJZU6Q7XNq3Nmb6qwxD7g" rel="noopener" target="_blank"><i class="fa fa-youtube-play fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">great-xiang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '74429c06673d31aed4ec',
      clientSecret: '939e9382c57641688875bf8e0542088fcfd82997',
      repo        : 'great-xiang.github.io',
      owner       : 'great-xiang',
      admin       : ['great-xiang'],
      id          : 'a14db70e6dd769788bfe3bdbe0ed4ebf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
