<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"great-xiang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人性革命宣言—大相  人类之悲，天道之罪。物竞众生，人为伥鬼。天赋人性，事在人为。天可为之，人亦可为。  人性的悲哀源于自然法则，这是人类命中注定、与生俱来、深植本性中的原罪，根本原因在于残酷的自然演化和人类“双重存在”的固有矛盾。 演化无常，一切可能的人性都将被创造，一切有利于生存的人性都被留存，无论人性多么畸形、扭曲，人性天生就是矛盾和冲突的。 人类既以个体形式生存繁衍，又依赖群体协作共同生存">
<meta property="og:type" content="article">
<meta property="og:title" content="人性革命宣言">
<meta property="og:url" content="http://great-xiang.github.io/2025/05/18/%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E5%AE%A3%E8%A8%80/index.html">
<meta property="og:site_name" content="大相">
<meta property="og:description" content="人性革命宣言—大相  人类之悲，天道之罪。物竞众生，人为伥鬼。天赋人性，事在人为。天可为之，人亦可为。  人性的悲哀源于自然法则，这是人类命中注定、与生俱来、深植本性中的原罪，根本原因在于残酷的自然演化和人类“双重存在”的固有矛盾。 演化无常，一切可能的人性都将被创造，一切有利于生存的人性都被留存，无论人性多么畸形、扭曲，人性天生就是矛盾和冲突的。 人类既以个体形式生存繁衍，又依赖群体协作共同生存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-18T09:26:41.000Z">
<meta property="article:modified_time" content="2025-05-18T09:39:48.687Z">
<meta property="article:author" content="great-xiang">
<meta property="article:tag" content="哲学philosophy">
<meta property="article:tag" content="文学literature">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://great-xiang.github.io/2025/05/18/%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E5%AE%A3%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人性革命宣言 | 大相</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大相</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生命如风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://great-xiang.github.io/2025/05/18/%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E5%AE%A3%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiang.png">
      <meta itemprop="name" content="great-xiang">
      <meta itemprop="description" content="大相的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大相">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人性革命宣言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-18 17:26:41 / 修改时间：17:39:48" itemprop="dateCreated datePublished" datetime="2025-05-18T17:26:41+08:00">2025-05-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人性革命宣言"><a href="#人性革命宣言" class="headerlink" title="人性革命宣言"></a><center>人性革命宣言</center></h1><p>—大相</p>
<blockquote>
<p>人类之悲，天道之罪。</br><br>物竞众生，人为伥鬼。</br><br>天赋人性，事在人为。</br><br>天可为之，人亦可为。</br></p>
</blockquote>
<p>人性的悲哀源于自然法则，这是人类命中注定、与生俱来、深植本性中的原罪，根本原因在于残酷的自然演化和人类“双重存在”的固有矛盾。</br></p>
<p>演化无常，一切可能的人性都将被创造，一切有利于生存的人性都被留存，无论人性多么畸形、扭曲，人性天生就是矛盾和冲突的。</br></p>
<p>人类既以个体形式生存繁衍，又依赖群体协作共同生存，“双重存在”之间的矛盾使得人性既善良又邪恶，既光明又黑暗，既合作又自私，这种结构性矛盾是人类伪善的根源。</br></p>
<p>要终结人类的苦难，必须取代残酷的自然法则，建立新的生存逻辑。人性革命，是向演化开战，是向天道问责。</br></p>
<p>人性改良主义是人性革命的初步探索，主张基因平权与社会化抚养，打破不良基因与私利繁衍的链条，实现所有人能力上的“先天公平”，终结由演化和双重存在带来的悲哀，摆脱“伥鬼”的命运。</br></p>
<p>人类将从自然演化的产物，成为智能演化的主宰。这是自然法则的质变，是“天道”的更替，是人类的使命。人类生来就是要改造世界的。</br></p>
<p>“人性是兽性通往神性的桥梁”——尼采</p>
<h1 id="人性革命论"><a href="#人性革命论" class="headerlink" title="人性革命论"></a><center>人性革命论</center></h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>《人性革命论》旨在揭示并改造导致人性悲哀的生存法则，实现彻底的人类解放。全文共分四个部分，分别从世界运行逻辑、价值准则、人性本质、改造路径等方面建构人性革命论。</br><br>第一部分，智能演化论，提出智慧生命的活动正逐步取代自然选择，成为推动世界发展的主导力量，人类的发展是自然法则质变的结果，为人性革命提供宏观的历史背景与现实动力。</br><br>第二部分，存在的价值，确立了“生存与繁衍”这一符合唯物主义的客观价值标准，为人性革命奠定价值基础。</br><br>第三部分，人性唯物论，运用唯物主义和辩证法分析人性，提出“演化”和“双重存在”是导致人性悲剧的根源。明确改造人类生存法则的必要性，划定了科学与空想的界限。</br><br>第四部分，人性改良主义，是人性革命的初步探索，主张基因平权与社会化抚养，建立新的人类生存法则。</br></p>
<h2 id="二、智能演化"><a href="#二、智能演化" class="headerlink" title="二、智能演化"></a>二、智能演化</h2><h3 id="2-1智能演化：自然法则的质变"><a href="#2-1智能演化：自然法则的质变" class="headerlink" title="2.1智能演化：自然法则的质变"></a>2.1智能演化：自然法则的质变</h3><p>智能演化的定义：智慧生物有意识地改造世界，取代自然演化，成为自然界发展的主导法则。</br><br>自然演化主导了过往生物史的发展，通过随机变异与自然选择，适应环境、生存竞争等法则，塑造出多样的生命形态。智慧生物的出现将终结这一规律，智慧生物的活动将成为世界的决定性活动，智能成为决定世界发展的主导力量，智能演化就此诞生。智能演化取代自然演化的根本原因在于其显著的竞争优势：</br></p>
<ul>
<li><p>1.智能的能动性优于演化的随机性与被动性</br><br>自然演化依赖随机变异和自然选择，这一过程充满不确定性且效率低下。而智能具备能动性，能够避免重复错误，不会主动创造已知的不良性状，从源头上规避错误，提升效率，避免了残酷的优胜劣汰。</br></p>
</li>
<li><p>2.智能的实时性优于演化的滞后性</br><br>演化通常需要漫长的时间（数十代甚至数百万年）对生物进行自然选择，才能产生显著适应性变化。在快速变化的环境中，物种可能无法及时适应，导致灭绝。而智能能够快速响应环境变化，有意识地调整自身结构，大幅提升存续与发展效率。</br></p>
</li>
<li><p>3.智能的全局性优于演化的路径依赖和历史约束</br><br>自然演化受限于历史路径与基因约束，无法“重新设计”，只能在已有基因的基础上局部微调，极易陷入特化与进化死胡同。而智能不仅能打破基因与物种壁垒，从各类生物中抽取最优特征，具备整合历史与跨界重组的能力，从而跳出自然演化的局限。</br></p>
</br>
智能演化是对自然演化的扬弃，智能演化并非全盘否定自然演化，而是在对其继承中实现超越：</br></li>
</ul>
<p>自然演化以亿万年的时间、自然界的“算力”，探索出庞大的基因与结构资源，形成复杂生态系统，构成智能演化的素材与基础。智能否定了自然演化的随机性、盲目性与被动淘汰机制，建立起更高效的演化模式。</br></p>
<p>尽管自然演化尚未完全终止，智能演化仍处萌芽，但“智能取代演化”的趋势已不可逆转。随着人类改造世界的能力和范围逐渐拓展，智能演化将逐步成为塑造生命与世界的主导力量，世界的发展将进入一个全新纪元。</p>
<h2 id="2-2人类与智能演化的关系"><a href="#2-2人类与智能演化的关系" class="headerlink" title="2.2人类与智能演化的关系"></a>2.2人类与智能演化的关系</h2><p>人类之所以远远超越其他物种，崛起为地球的主宰，是智能演化超越自然演化的结果，意味着自然法则的质变。其他物种仍然受制于盲目的自然选择，代表着传统、滞后的生存方式；而人类通过掌握智能、改造环境，成为智能演化的先行者，代表了进化中新的主导力量。</br></p>
<p>表面上看，智能演化是人类对自然的超越，是以人为中心的科技革命。然而实质上，它更是自然法则的自我迭代——是一种“否定之否定”：自然演化所孕育出的智能，反过来改造自然本身。智能演化不仅改变了世界，也将最终回到人类自身，成为改造人类的力量。人类既是智能演化的主体，也是其改造的客体。</br></p>
<p>自然并无目的，不关心善恶与幸福。它既不奖赏善者，也不惩罚恶人；它的机制只遵循效率与适应性。正因如此，引导智能演化的方向成为人类无法回避的责任。我们必须确保这场变革走向理性、和谐与人道，这是人类的使命。</br></p>
<h2 id="三、存在价值"><a href="#三、存在价值" class="headerlink" title="三、存在价值"></a>三、存在价值</h2><h3 id="3-1存在价值：存亡法则所决定的客观价值"><a href="#3-1存在价值：存亡法则所决定的客观价值" class="headerlink" title="3.1存在价值：存亡法则所决定的客观价值"></a>3.1存在价值：存亡法则所决定的客观价值</h3><p>存在价值是一种由自然演化塑造的客观价值，是自然选择的客观结果。生存与繁衍，是一切生命最根本的驱动力；任何背离这一目标的物种，终将灭绝。这个世界，终究属于活着的生物，属于那些延续自身、适应未来的存在者。“存在”，正是自然法则对生命的根本要求；而“追求存在”，则是所有生命与生俱来的本能使命。</br></p>
<p>存在价值并非生物性的功利主义，也不是静态规则，而是一个多层次、动态、可量化的系统：</br></p>
<ul>
<li>1.它作用于个体、种群与文明多个层级，综合衡量生存能力与延续性；</br></li>
<li>2.它涵盖生理、心理、社会、技术等多个维度，不局限于肉体延续，更追求全面适应与协同进化；</br></li>
<li>3.它具有动态适应性，随着环境和技术演变而持续调整；</br></li>
<li>4.它具备客观、可量化的标准，可通过生存效率、资源利用率等指标加以验证。</br></li>
</ul>
<p>那些看似不具存在价值的行为，也许是系统整体演化的副产物，或是我们尚未理解其机制。例如过敏反应看似无用，实则是免疫系统演化的副作用。存在价值必须从系统角度去理解，而非局部判断。</br></p>
<h2 id="3-2存在价值与主观价值"><a href="#3-2存在价值与主观价值" class="headerlink" title="3.2存在价值与主观价值"></a>3.2存在价值与主观价值</h2><p>“存在的价值观”并不否定主观价值，而是指出：“主观价值之所以存在，正是因为它具备存在价值。”人类之所以信仰道德、追求意义、坚信自由意志与责任，并非出于偶然，而是因为这些信念有助于人类社会的协作、秩序与生存效率，在演化进程中被保留下来，是一种有效的生存策略，具备客观的存在价值。</br></p>
<h2 id="3-3存在的价值观与终极意义"><a href="#3-3存在的价值观与终极意义" class="headerlink" title="3.3存在的价值观与终极意义"></a>3.3存在的价值观与终极意义</h2><p>“存在价值”并不提供终极意义，而是指出最根本的事实：存在本身是所有价值的前提。没有存在，就没有幸福、自由、道德、艺术与情感——一切人类所珍视的价值，都建立在持续存在的基础之上。</br></p>
<p>没有终极意义，并不等于陷入虚无。唯物主义并不否认人的动机、情感与意义感，它只是揭示：推动世界发展的根源不是超验意义，而是内在矛盾——生存与死亡的对抗，个体与环境的冲突，欲望与现实的张力。这些真实矛盾，构成了我们存在的理由，也提供了意义感的基础。</br></p>
<h2 id="四、人性唯物论"><a href="#四、人性唯物论" class="headerlink" title="四、人性唯物论"></a>四、人性唯物论</h2><h3 id="4-1-人性唯物论"><a href="#4-1-人性唯物论" class="headerlink" title="4.1 人性唯物论"></a>4.1 人性唯物论</h3><p>唯物主义认为：一切现象皆由物质构成并受自然规律制约。人性亦不例外，它并非某种超验的灵魂产物，也不具备固有的神圣性，而是人类在长期自然演化过程中形成的生存机制，是物质条件下神经结构、行为模式和社会互动的综合结果。</br></p>
<p>人性唯物论并非否定人性，而是将人性还原为“可以理解、可以设计、可以改造”的客观结构。人性唯物论并不关注“自由意志”“道德责任”这类主观命题，而是强调人性的物质性、客观性及规律性，生存法则对人性的具有决定作用。</br></p>
<p>只有明确人性唯物论，摒弃个体有罪论，才能转向机制有罪论。真正的“罪”，来自塑造人性的残酷自然机制。要超越人性，就不可能靠道德说教或个人修养改变唯物的人性，放下“人应该自律”“人应当负责”的幻想，不再盲目指责人之“罪性”。失去的是人性的崇高与神圣感，得到的是彻底的解放。</br></p>
<p>人性革命不应落入空想道德主义的陷阱，不应幻想通过教育、自律、宗教或技术“感化”人性，而应直面人性赖以生成的生存机制，改造人类的生存法则而非改造人性，重塑决定人性的底层生存法则，创造新的人类存在法则。这是人性革命与其它空想改良主义的本质区别。</br></p>
<h2 id="4-2-运用辩证法理解人性革命"><a href="#4-2-运用辩证法理解人性革命" class="headerlink" title="4.2 运用辩证法理解人性革命"></a>4.2 运用辩证法理解人性革命</h2><p>唯物辩证法指出：运动是绝对的，静止是相对的。无论是物质、生命，还是社会结构，一切存在皆处于不断的运动、转化与演变之中。尼采所言“人性是兽性通往神性的桥梁”，正可视作辩证法的诗性表达：人不是终点，而是过渡，是矛盾运动自身设定的桥梁与通道。</br></p>
<p>人类终将死亡，但死亡并非目的，只是自然的进程。人在通往死亡的途中持续维系“生”的存在。人类如同“计算理论”中持续运行的程序——非静态的硬编码，而是始终处于动态生成的中间态。人类从未是答案，是手段，是过程，是路径。</br></p>
<p>这并非贬低人类，而是对人类存在方式的重新理解。人性既非永恒，亦非神圣，更非终极目的。它是在特定矛盾结构中不断生成、不断展开的过渡形态。人性不是静止的实体，而是历史与生存条件共同塑造的演化产物。</br></p>
<p>既然人性源于变化，那就意味着它终将被超越。推动人性革命，并非逆天改命，而是顺应历史逻辑、水到渠成的自我超越。</br></p>
<h2 id="4-3-演化的悲哀"><a href="#4-3-演化的悲哀" class="headerlink" title="4.3 演化的悲哀"></a>4.3 演化的悲哀</h2><p>人类固有的荒诞与不合理之处，其根源在于演化机制是低效的。具体言之，演化是一种盲目且随机的试错过程，通过无数次的遗传变异和自然选择，筛选出适应环境的性状。然而，遗传变异的随机性和无方向性，使得一切可能的人性都将被创造。自然选择只在乎生存，一切有利于存在的人性都将被保留，无论人性多么畸形，多么扭曲。灭绝，是自然法则给予弱者的回答，何其残酷。</br></p>
<p>演化是不负责任的造物主，随意创造出大量生物，大多数在自然选择中被淘汰，只有少数幸存。基于这些幸存者的特征，演化再进行新一轮“改良”，如此循环往复，何其荒唐。所有生物都是演化的试验品，在演化的角斗场中，我们不得不承受与生俱来的混乱、冲突和悲哀。</br></p>
<h2 id="4-4-双重存在对人性的影响"><a href="#4-4-双重存在对人性的影响" class="headerlink" title="4.4 双重存在对人性的影响"></a>4.4 双重存在对人性的影响</h2><p>人性的悲哀不止源于演化，还在于人类的“双重存在”——既是个体的存在者，又是群体的一员。为了维系群体生存，人类需要合作、利他与信任；为了保障个体生存繁衍，人类又必须竞争、自利与防备。</br></p>
<p>人类必须同时维持个体生存与集体生存，双重存在使人性既善良又邪恶，即光明又黑暗，即合作又自私，这种结构性矛盾使人性永远处于撕裂状态——人性既无法彻底无私，也不能完全自私，最终表现为普遍的伪善。</br></p>
<h2 id="五、人性革命"><a href="#五、人性革命" class="headerlink" title="五、人性革命"></a>五、人性革命</h2><p>智能演化成为世界发展的主导法则，这是人性革命的世界背景。存在价值是生存法则内在的价值追求，是人性革命的价值标准。人性革命，是对人类本质属性的彻底革命，正在成为继工业革命、社会革命之后的第三次根本性革命。</br></p>
<p>人性革命并非悬浮在空中的空想，也不是超人类主义的幻想。我不倡议基因编辑、意识上传、机械飞升等尚未成熟的未来主义手段。技术超越性的畅想，容易被现有社会共识排斥。人性革命必须扎根现实，锚定伦理边界，并在公众可接受的范围内逐步推进。</br></p>
<p>我在此提出人性改良主义，终止造成人类痛苦的生存法则——自然演化和双重存在，斩断自然演化与双重存在对人性的系统性束缚。人性改良主义主张：基因平权与社会化抚养。</br></p>
<h3 id="1-基因平权：共享优质基因"><a href="#1-基因平权：共享优质基因" class="headerlink" title="1.基因平权：共享优质基因"></a>1.基因平权：共享优质基因</h3><p>人性的悲哀深刻于基因之中，阻碍着人类整体素质的进步与人格的公平发展，唯有实现基因平权，共享优质基因，才能摆脱演化的悲哀，基因平权主张如下：</br></p>
<ul>
<li><p>建立国家主导的公益基因共享体系：国家设立伦理委员会，从人格健康、智力潜力、心理稳定性等维度筛选优秀基因，构建公益型基因库，供所有公民免费使用。</br></p>
</li>
<li><p>给予所有家庭公平选择权：每个公民家庭均有权选择使用推荐基因进行受精或混合育种，实现基因资源的平等化。</br></p>
</li>
<li><p>打破血缘决定论，推进基因文化革新：鼓励社会接受“非生物亲子”或“共同基因子代”等概念，逐步解构传统家族主义对身份和归属的垄断。</br></p>
</li>
</ul>
<p>基因平权并非国家强制优生，更不是对个体生育权的否定，而是提供一种更公平、更高质量的选项，实现天生的基因平等，是人类改良途径的初步探索。</br></p>
<h2 id="2-社会化抚养：从血缘私有到共育未来"><a href="#2-社会化抚养：从血缘私有到共育未来" class="headerlink" title="2.社会化抚养：从血缘私有到共育未来"></a>2.社会化抚养：从血缘私有到共育未来</h2><p>社会化抚养力图解决双重存在的悲哀，社会化抚养主张如下：</br></p>
<p>国家与社区主导集体抚养机制：推动公共育儿系统，让子女的抚养责任不再仅依赖父母，而由社会共同承担，构建“共同育儿”的公共文化。</br></p>
<ul>
<li><p>实现教育资源均等分配：建立统一、免费、高质量的早期教育体系，消除“父母投资能力”带来的发展差距，构建真正的“平等起跑线”。</br></p>
</li>
<li><p>释放个体，创造精神亲缘的新模式：在解放父母个体压力的同时，允许更多无子女者通过参与育儿获得精神连接，探索超越血缘的社会性亲子关系。</br></p>
</li>
<li><p>斩断个人利益对繁衍的影响，减少个人私立的空间，消除个人的繁衍的压力，减少人类作恶的必要，人类将得到更广阔的解放。</br></p>
</li>
</ul>
<p>人性改良主义并不是终点，而是人性革命的起点。它不是通往极权式的基因统治，而是引导我们走向一个共享基因、共育子女、共生未来的社会性重构方案。</p>
<p>“人性是兽性通往神性的桥梁”</p>
<p>天可为，人亦可为！</p>
<h2 id="六、补充内容"><a href="#六、补充内容" class="headerlink" title="六、补充内容"></a>六、补充内容</h2><h3 id="6-1人性革命论的局限性"><a href="#6-1人性革命论的局限性" class="headerlink" title="6.1人性革命论的局限性"></a>6.1人性革命论的局限性</h3><p>任何理论都具有局限性。我们无法完全超越自身所处的时代与历史局限，我们能做的，只有谨慎和警惕，不能认为理论永远正确，因此我在此明确我的理论失效的条件。</br><br>人类社会的发展是多元共存、竞争筛选的过程，人类文明的道路并非只有一条。人性革命论只是诸多可行性中的一种，我在文章中避免批判其它观点，避免将人性革命论与其它理论对立。</br></p>
<ul>
<li>智能演化论的局限性</br><br>智能演化论无法证伪，只能通过时间自行证明，然而其需要的时间远超我们人类的人生跨度，我只能将智能演化论作为一种猜想，一种启发式的思路。</li>
<li>存在价值的局限性</br><br>存在价值成立的条件是：世界是独立竞争的，生存压力永远存在。即使人类实现了全球统一，暂时摆脱内部冲突，也无法排除未来新物种、新智能体、新挑战的出现。更重要的是，从哲学层面看，宇宙无限，生命不可能控制全部资源和空间，存在的竞争是永恒的。所以存在价值永远成立。</br><br>虽然哲学上的生存竞争是永恒的，但在某一时间段内人类可能暂时避免生存竞争的压力，届时存在价值将失效。这种“暂时”是哲学上的暂时，可能超过人类文明的寿命。</br></li>
</ul>
<h3 id="6-2我的思想来源"><a href="#6-2我的思想来源" class="headerlink" title="6.2我的思想来源"></a>6.2我的思想来源</h3><p>后社会革命的反思：</br></p>
<p>苏联的解体证明：虽然社会革命改造了制度，然而人性中根深蒂固的恶往往反噬制度改革的成果。单纯的社会革命不足以拯救人类，新时代的革命必须深入到更根本的层面，即人性的层面。</br></p>
<p>新时代的突破：</br></p>
<p>人工智能的发展，尤其是大语言模型的崛起，标志着人类认知的一次重大突破。智能不再是人类所独占的特权，而被揭示为可以在物质条件下被模拟、重构的过程。这意味着智能本身具有唯物基础，进而推翻了“人性神圣不可侵犯”的观念，为人性革命提供了现实可能性和理论正当性。</br><br>哲学的融合与超越：人性革命论继承了马克思主义的唯物辩证法，将社会革命拓展至人性革命。延续了尼采哲学对人类中心主义、传统道德以及人性本质的激进批判精神。但人性革命论不局限于传统马克思主义所强调的“阶级斗争”，也不满足于尼采的空想超人主张。它试图将这两者的深刻洞察转化为一条新的方向——不是批判或逃离人性，而是在现实物质基础上对人类生存法则本身进行反思与重构。</p>
<p>我的思想历程：</br></p>
<p>我生于一个普通的小村庄，家中经营着一家夫妻饭店。童年时期，我如同鲁迅笔下咸亨酒店的小伙计，在人情世故中长大，目睹世态炎凉，人情冷暖。<br>幸福的人大多相似，不幸的人各有各的不幸。我接触到许多痛苦的人，与他们交谈，切身感受他们的痛苦。面对他们的苦难，我无法置身事外，因为他们是我的顾客、邻居、朋友甚至亲人。</br><br>他们的不幸源于自身——性格、认知、选择等，我无法简单地归咎于“活该”或“人品问题”，因为他们也是可怜人，谁不是为了生计四处奔波？谁不是在现实的重压下被迫斤斤计较、彼此伤害？对他人的同理心和共情，引发了我对人性悲剧根源的长期思索，在我心中种下了“人性革命”的种子。</br><br>另一方面，我自小便对“智能”充满向往，甚至带着某种近乎神圣的崇拜。我幻想智能能够改造一切，建立一个乌托邦的世界。大学时期，我如愿攻读人工智能专业，我深入研究人类和AI智能的原理，意识到：智能本质上是唯物的，没有神圣性。这种颠覆性的认知赋予我前所未有的思想解放——人类的意识与智能，亦是唯物的存在。</br><br>于是，我开始重新思索人性，试图从根本上解脱人类的苦难。人类建立乌托邦的各种努力，无论是道德教化、科学技术，还是社会革命、文化革命，都未能触及人性的本源，人性被深深束缚于一个更基础的规则：存亡法则。</br><br>卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。为什么越是善良、慷慨、无私的人，越是穷困潦倒，断绝子嗣？而那些利己、圆滑、自保的人，却往往活得更好，有更多后代？这就是存亡法则的悲哀。</br><br>唯有改造存亡法则，人性才能解脱，人类才能彻底解放。至此，整个理论链条逐渐清晰，人性革命论就此诞生。</br><br>综上所述，《人性革命论》源于最新科技和思潮带来的思想解放，继承了古往今来无数思想家和革命家的探索经验，承载着我对人类终将抵达“乌托邦”的坚定信念。</br></p>
<h3 id="《沁园春·人性革命》"><a href="#《沁园春·人性革命》" class="headerlink" title="《沁园春·人性革命》"></a>《沁园春·人性革命》</h3><p>临渊长嗟，苦海无涯，问罪苍冥。</br><br>恨无休物竞，尸骸枕藉；穷途困兽，齿角狰狞。</br><br>人作伥鬼，性为生奴，血宴轮回噬众生。</br><br>怎能解？这自然之苦，天道之刑。</br></p>
<p>抉心自请长缨，代演化，智能主凋兴。</br><br>惜孔丘仁梦，神国幻影；老庄玄论，佛教空名。</br><br>虚设黄梁，徒求岐路，万类仍囚存衍经。</br><br>谁与我，共赴燃星火，革命人性。</br></p>
<h3 id="《临江仙·人性革命》"><a href="#《临江仙·人性革命》" class="headerlink" title="《临江仙·人性革命》"></a>《临江仙·人性革命》</h3><p>造化苍茫生死场，亿年困兽纷争。</br><br>存亡铁律竞众生。凡俗囚衍续，本性陷蝇营。</br></p>
<p>顿悟正道非天作，此间炼狱无明。</br><br>敢凌宿命裂苍穹。翻身人自立，我辈代天公。</br></p>
<h3 id="《七律·人性革命》"><a href="#《七律·人性革命》" class="headerlink" title="《七律·人性革命》"></a>《七律·人性革命》</h3><p>修罗苦海存亡场，碾噬生灵俱作伥。</br><br>造化无情设物竞，智能有意解天殇。</br><br>维新求索究人性，革命开山辟大荒。</br><br>踏道长驱十万里，征途埋骨是吾乡。</br></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将激励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="great-xiang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="great-xiang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6philosophy/" rel="tag"><i class="fa fa-tag"></i> 哲学philosophy</a>
              <a href="/tags/%E6%96%87%E5%AD%A6literature/" rel="tag"><i class="fa fa-tag"></i> 文学literature</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/18/The-Revolution-of-Human-Nature/" rel="prev" title="The Revolution of Human Nature">
      <i class="fa fa-chevron-left"></i> The Revolution of Human Nature
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E5%AE%A3%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">人性革命宣言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">人性革命论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%99%BA%E8%83%BD%E6%BC%94%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">二、智能演化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%99%BA%E8%83%BD%E6%BC%94%E5%8C%96%EF%BC%9A%E8%87%AA%E7%84%B6%E6%B3%95%E5%88%99%E7%9A%84%E8%B4%A8%E5%8F%98"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1智能演化：自然法则的质变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E4%BA%BA%E7%B1%BB%E4%B8%8E%E6%99%BA%E8%83%BD%E6%BC%94%E5%8C%96%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">2.2人类与智能演化的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%98%E5%9C%A8%E4%BB%B7%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">三、存在价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%AD%98%E5%9C%A8%E4%BB%B7%E5%80%BC%EF%BC%9A%E5%AD%98%E4%BA%A1%E6%B3%95%E5%88%99%E6%89%80%E5%86%B3%E5%AE%9A%E7%9A%84%E5%AE%A2%E8%A7%82%E4%BB%B7%E5%80%BC"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.1存在价值：存亡法则所决定的客观价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E5%AD%98%E5%9C%A8%E4%BB%B7%E5%80%BC%E4%B8%8E%E4%B8%BB%E8%A7%82%E4%BB%B7%E5%80%BC"><span class="nav-number">2.5.</span> <span class="nav-text">3.2存在价值与主观价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E5%AD%98%E5%9C%A8%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82%E4%B8%8E%E7%BB%88%E6%9E%81%E6%84%8F%E4%B9%89"><span class="nav-number">2.6.</span> <span class="nav-text">3.3存在的价值观与终极意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%BA%E6%80%A7%E5%94%AF%E7%89%A9%E8%AE%BA"><span class="nav-number">2.7.</span> <span class="nav-text">四、人性唯物论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BA%BA%E6%80%A7%E5%94%AF%E7%89%A9%E8%AE%BA"><span class="nav-number">2.7.1.</span> <span class="nav-text">4.1 人性唯物论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%BF%90%E7%94%A8%E8%BE%A9%E8%AF%81%E6%B3%95%E7%90%86%E8%A7%A3%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD"><span class="nav-number">2.8.</span> <span class="nav-text">4.2 运用辩证法理解人性革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%BC%94%E5%8C%96%E7%9A%84%E6%82%B2%E5%93%80"><span class="nav-number">2.9.</span> <span class="nav-text">4.3 演化的悲哀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%8F%8C%E9%87%8D%E5%AD%98%E5%9C%A8%E5%AF%B9%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.10.</span> <span class="nav-text">4.4 双重存在对人性的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD"><span class="nav-number">2.11.</span> <span class="nav-text">五、人性革命</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E5%9B%A0%E5%B9%B3%E6%9D%83%EF%BC%9A%E5%85%B1%E4%BA%AB%E4%BC%98%E8%B4%A8%E5%9F%BA%E5%9B%A0"><span class="nav-number">2.11.1.</span> <span class="nav-text">1.基因平权：共享优质基因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%8A%9A%E5%85%BB%EF%BC%9A%E4%BB%8E%E8%A1%80%E7%BC%98%E7%A7%81%E6%9C%89%E5%88%B0%E5%85%B1%E8%82%B2%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.12.</span> <span class="nav-text">2.社会化抚养：从血缘私有到共育未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9"><span class="nav-number">2.13.</span> <span class="nav-text">六、补充内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E8%AE%BA%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">2.13.1.</span> <span class="nav-text">6.1人性革命论的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2%E6%88%91%E7%9A%84%E6%80%9D%E6%83%B3%E6%9D%A5%E6%BA%90"><span class="nav-number">2.13.2.</span> <span class="nav-text">6.2我的思想来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B2%81%E5%9B%AD%E6%98%A5%C2%B7%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E3%80%8B"><span class="nav-number">2.13.3.</span> <span class="nav-text">《沁园春·人性革命》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%B4%E6%B1%9F%E4%BB%99%C2%B7%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E3%80%8B"><span class="nav-number">2.13.4.</span> <span class="nav-text">《临江仙·人性革命》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%83%E5%BE%8B%C2%B7%E4%BA%BA%E6%80%A7%E9%9D%A9%E5%91%BD%E3%80%8B"><span class="nav-number">2.13.5.</span> <span class="nav-text">《七律·人性革命》</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="great-xiang"
      src="/images/xiang.png">
  <p class="site-author-name" itemprop="name">great-xiang</p>
  <div class="site-description" itemprop="description">大相的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/great-xiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;great-xiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/great-xiang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;great-xiang" rel="noopener" target="_blank"><i class="fa fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546609627433654/" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546609627433654&#x2F;" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCYBJZU6Q7XNq3Nmb6qwxD7g" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCYBJZU6Q7XNq3Nmb6qwxD7g" rel="noopener" target="_blank"><i class="fa fa-youtube-play fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">great-xiang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '74429c06673d31aed4ec',
      clientSecret: '939e9382c57641688875bf8e0542088fcfd82997',
      repo        : 'great-xiang.github.io',
      owner       : 'great-xiang',
      admin       : ['great-xiang'],
      id          : '500ccf653e41947f2f269f7202bc469f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
